<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- This is the search button for the mr.mckneic page-->
    <item
        android:title="Search Products"
        android:icon="@drawable/ic_search"
        android:id="@+id/mi_mrMckenicSearchOption"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />

</menu>